LL1/Window1.xaml

<Window x:Class="LL1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LL(1)文法分析程序 -- by desword" Height="524" Width="825" ResizeMode="NoResize" Icon="/LL1;component/bin/Debug/ico.ico">
    <Grid>
        <GroupBox Header="控制窗口" Height="80" HorizontalAlignment="Left" Margin="311,393,0,0" Name="groupBox2" VerticalAlignment="Top" Width="483">
        </GroupBox>
        <GroupBox Header="输出窗口" Height="404" HorizontalAlignment="Left" Margin="3,70,0,0" Name="groupBox1" VerticalAlignment="Top" Width="300" BorderBrush="#FFE4DEDE">
        </GroupBox>
        <TextBox Margin="12,90,0,58" Name="output" HorizontalAlignment="Left" Width="279" TextAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsTab="True" />
        <Button HorizontalAlignment="Left" Margin="327,422,0,0" Name="btn_ana" Width="108" Height="36" VerticalAlignment="Top" Click="btn_ana_Click">分析文法</Button>
        <DataGrid AutoGenerateColumns="True" Height="292" HorizontalAlignment="Left" Margin="324,90,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="461" ItemsSource="{Binding}" />
        <TextBox Text="(i+i)*i" Height="24" HorizontalAlignment="Left" Margin="558,427,0,0" Name="in_string" VerticalAlignment="Top" Width="223" FontSize="15" />
        <Button Content="分析输入串" Height="36" HorizontalAlignment="Left" Margin="443,422,0,0" Name="isJX" VerticalAlignment="Top" Width="108" Click="isJX_Click" />
        <TextBox Height="52" Text="===============欢迎使用LL1文法分析程序===============" HorizontalAlignment="Center" Margin="166,12,165,0" Name="textBox1" VerticalAlignment="Top" Width="472" TextAlignment="Left" FontFamily="Microsoft JhengHei" OpacityMask="{x:Null}" FontSize="13" FontWeight="Bold" Background="#FFF1EBEB" IsReadOnly="True" IsEnabled="False" Foreground="#FF1548E6"></TextBox>
        <GroupBox Header="LL1预测分析表" Height="320" HorizontalAlignment="Left" Margin="311,70,0,0" Name="groupBox3" VerticalAlignment="Top" Width="486">
        </GroupBox>
    </Grid>
</Window>
